<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobi.fhdo.geoschnitzeljagd.Activities.NewPaperchaseActivity">
    <item
        android:id="@+id/strings_activity_new_paperchase"
        android:orderInCategory="100"
        android:title="@string/menu_add_mark"
        app:showAsAction="never" />
</menu>
