<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.fhdo.geoschnitzeljagd.Activities.MarkMapActivity">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/b_save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapView"
        android:layout_alignEnd="@+id/mapView"
        android:layout_alignRight="@+id/mapView"
        android:text="@string/paperchase_save_location" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapView"
        android:layout_alignLeft="@+id/mapView"
        android:layout_alignStart="@+id/mapView"
        android:text="Hinweis" />


</RelativeLayout>
