<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paperchase_list"
    android:name="mobi.fhdo.geoschnitzeljagd.Activities.PaperchaseListFragment_alt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="mobi.fhdo.geoschnitzeljagd.Activities.PaperchaseListActivity_alt"
    tools:layout="@android:layout/list_content" />
